# Django settings
SECRET_KEY=f3v+0c%=5uzb%2ck^ov+6$h@a+b9mu4sw8^fmqdm-%$0c@
DEBUG=True
ALLOWED_HOSTS=jobspeedyup.herokuapp.com,localhost,127.0.0.1

# Database
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# PayPal settings
PAYPAL_RECEIVER_EMAIL=murichustephen@gmail.com
PAYPAL_TEST=False
PAYPAL_CLIENT_ID=AfkPKgXVCqe8NqQx693xgSPLKk4Gqax4vYdQk08UZjz9he2SSnxQw8l8b4kZpG712bSjLaX1LpbhQr_D
PAYPAL_SECRET_ID=EFn09aDPkvmDe0iMQKEDYZBchoxlfRAy-0tyvYljR2Rk5mGEOoBr6F4BEWxJhUBMtf-pKfxsgEj6hp47

# Social Auth - Facebook settings
SOCIAL_AUTH_FACEBOOK_KEY=431072011360189
SOCIAL_AUTH_FACEBOOK_SECRET=8248ece792ca0f6cdf67cb7d590a0295
SOCIAL_AUTH_FACEBOOK_SCOPE=email,user_link

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=murichustephen@gmail.com
EMAIL_HOST_PASSWORD=your_password_here

# AWS S3 settings
AWS_ACCESS_KEY_ID=AYWCWC5MFMBAOVF
AWS_SECRET_ACCESS_KEY=TSnX1eF4Smw6LM8EwL1BV7jG9o1kNqkKQI
AWS_STORAGE_BUCKET_NAME=work_hub
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_REGION_NAME=us-east-2
AWS_S3_HOST=s3.us-east-2.amazonaws.com
